# eShopOnSteroids

./: LICENSE  README.md
src/: docker-compose.yml  eShopOnSteroids.sln
src/.aspnet/identity/DataProtection-Keys/: key-3506be31-d9b5-418b-8580-a0c678e76be1.xml
src/.aspnet/spa/DataProtection-Keys/: key-6dcf86d3-da5f-4dc9-89bc-47d769d89460.xml
src/ApiGateways/Web.Shopping.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Web.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Shopping.HttpAggregator/Controllers/: HomeController.cs  WeatherForecastController.cs
src/ApiGateways/Web.Shopping.HttpAggregator/Properties/: launchSettings.json
src/Services/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.json
src/Services/Identity.API/Config/: ApplicationSettings.cs
src/Services/Identity.API/Controllers/: AccountController.cs
src/Services/Identity.API/Data/: IdentityDbContext.cs
src/Services/Identity.API/Data/Migrations/: 20200617154058_InitialMigration.Designer.cs  20200617154058_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity.API/Data/Models/: User.cs
src/Services/Identity.API/Models/: UserInputModel.cs  UserOutputModel.cs
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/Identity.API/Services/: IIdentityService.cs  ITokenGeneratorService.cs  IdentityService.cs  Result.cs  TokenGeneratorService.cs
src/Web/WebSPA/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebSPA.csproj  appsettings.json
src/Web/WebSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Web/WebSPA/ClientApp/src/: index.html
src/Web/WebSPA/ClientApp/src/app/: app.component.ts
src/Web/WebSPA/ClientApp/src/app/fetch-data/: fetch-data.component.ts
src/Web/WebSPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Web/WebSPA/ClientApp/src/app/shared/models/: configuration.model.js  configuration.model.ts
src/Web/WebSPA/ClientApp/src/app/shared/services/: configuration.service.ts  storage.service.ts
src/Web/WebSPA/Controllers/: ConfigController.cs  HomeController.cs  WeatherForecastController.cs
src/Web/WebSPA/Pages/: Error.cshtml.cs
src/Web/WebSPA/Properties/: launchSettings.json
